.shop {
	background-color: $green-soft;
	padding: 100px 0;

	@media (max-width:($md3+px)) {
		padding: 80px 0;

	}

	&_cat {
		padding-bottom: 50px;
		background-color: #F5FFFE;

		@media (max-width:($md3+px)) {
			padding-bottom: 20px;
		}
	}

	&__top {
		margin: 0px 0px 50px 0px;

		@media (max-width:($md2+px)) {
			margin: 0px 0px 70px 0px;
		}

		@media (max-width:($md3+px)) {
			margin: 0px 0px 45px 0px;
		}
	}

	&__items {
		display: -ms-grid;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;

		@media (max-width:($md1+px)) {
			gap: 20px;
		}

		@media (max-width:($md2+px)) {
			grid-template-columns: 1fr;
			gap: 25px;
		}

		@media (max-width:($md3+px)) {
			gap: 15px;
		}
	}

	&__line {
		text-align: right;
		margin: 50px 0px 0px 0px;

		@media (max-width:($md1+px)) {
			margin: 35px 0px 0px 0px;
		}

		@media (max-width:($md2+px)) {
			text-align: center;
			margin: 60px 0px 0px 0px;
		}
	}

	&__btn {
		width: 328px;
	}
}